SimualtionGOMSApp_UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimualtionGOMSApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="SimualtionGOMSApp_UWP.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:DataGrid Grid.Row="0" x:Name="NodesDataGrid"
                                   ItemsSource="{x:Bind ViewModel.OuterNodes, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   GridLinesVisibility="All">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Header="Имя"
                            Width="30*"
                            Binding="{Binding Name, Mode=TwoWay}"/>
                        <controls:DataGridTextColumn
                            Header="Символы GOMS"
                            Width="45*"
                            Binding="{Binding GOMSChars, Mode=TwoWay}"/>
                        <controls:DataGridCheckBoxColumn
                            Header="Конечный"
                            Width="25*"
                            Binding="{Binding IsEndNode, Mode=TwoWay}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="2">Добавить</Button>
                    <Button Margin="2">Удалить</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:DataGrid Grid.Row="0"
                                   ItemsSource="{x:Bind ViewModel.NodeMappings, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   GridLinesVisibility="All">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Header="Первый узел"
                            Width="40*"
                            Binding="{Binding FirstNode, Mode=TwoWay}"/>
                        <controls:DataGridTextColumn
                            Header="Второй узел"
                            Width="40*"
                            Binding="{Binding SecondNode, Mode=TwoWay}"/>
                        <controls:DataGridTextColumn
                            Header="Вес"
                            Width="20*"
                            Binding="{Binding Weight, Mode=TwoWay}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="Auto" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="2">Добавить</Button>
                    <Button Margin="2">Удалить</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                
            </Grid>
            <Button Grid.Row="3" Name="Simulate" HorizontalAlignment="Center">
                Симуляция
            </Button>
        </Grid>
        <telerikChart:RadCartesianChart Grid.Column="1" PaletteName="DefaultLight">
            <telerikChart:LineSeries ItemsSource="{x:Bind ViewModel.TimeErrorPairs}">
                <telerikChart:LineSeries.HorizontalAxis>
                    <telerikChart:CategoricalAxis VerticalLocation="Bottom" Foreground="#FFC500"/>
                </telerikChart:LineSeries.HorizontalAxis>
                <telerikChart:LineSeries.VerticalAxis>
                    <telerikChart:LinearAxis HorizontalLocation="Left" Foreground="#FFC500"/>
                </telerikChart:LineSeries.VerticalAxis>
                <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Error"/>
                </telerikChart:LineSeries.CategoryBinding>
                <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Time"/>
                </telerikChart:LineSeries.ValueBinding>
                <telerikChart:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20"/>
                    </DataTemplate>
                </telerikChart:LineSeries.PointTemplate>
            </telerikChart:LineSeries>
        </telerikChart:RadCartesianChart>
    </Grid>
</Page>
